death.attack.dehydration=%1$s умер от обезвоживания
death.attack.hyperthermia=%1$s умер от перегрева
death.attack.hypothermia=%1$s умер от обморожения
death.attack.parasites=%1$s умер от паразитов

effect.cold_resist=Сопротивление холоду
effect.heat_resist=Сопротивление теплу
effect.hyperthermia=Перегрев
effect.hypothermia=Обморожение
effect.parasites=Паразиты
effect.thirsty=Жажда

enchantment.chilling=Охлаждение
enchantment.heating=Утепление

enchantment.simpledifficulty.chilling.desc=Снижает температуру игрока при ношении
enchantment.simpledifficulty.heating.desc=Повышает температуру игрока при ношении

fluid.purifiedwater=Очищенная вода

itemGroup.tabSimpleDifficulty=SimpleDifficulty

item.simpledifficulty:canteen_broken.name=Сломанный бурдюк
item.simpledifficulty:canteen_empty.name=Пустой бурдюк
item.simpledifficulty:canteen_normal.name=Бурдюк с водой
item.simpledifficulty:canteen_purified.name=Бурдюк с очищенной водой

item.simpledifficulty:charcoal_filter.name=Угольный фильтр

item.simpledifficulty:ice_chunk.name=Ледяной осколок

item.simpledifficulty:ice_helmet.name=Ледяной шлем
item.simpledifficulty:ice_chestplate.name=Ледяной нагрудник
item.simpledifficulty:ice_leggings.name=Ледяные поножи
item.simpledifficulty:ice_boots.name=Ледяные ботинки

item.simpledifficulty:juice_apple.name=Яблочный сок
item.simpledifficulty:juice_beetroot.name=Свекольный сок
item.simpledifficulty:juice_cactus.name=Кактусовый сок
item.simpledifficulty:juice_carrot.name=Морковный сок
item.simpledifficulty:juice_chorus_fruit.name=Сок коруса
item.simpledifficulty:juice_golden_melon.name=Сок сверкающего арбуза
item.simpledifficulty:juice_golden_apple.name=Сок золотого яблока
item.simpledifficulty:juice_golden_carrot.name=Сок золотой моркови
item.simpledifficulty:juice_melon.name=Арбузный сок
item.simpledifficulty:juice_pumpkin.name=Тыквенный сок

item.simpledifficulty:magma_chunk.name=Огненный осколок

item.simpledifficulty:purified_water_bottle.name=Бутылка очищенной воды

item.simpledifficulty:thermometer.name=Термометр

item.simpledifficulty:wool_helmet.name=Шерстяная шапка
item.simpledifficulty:wool_chestplate.name=Шерстяная шуба
item.simpledifficulty:wool_leggings.name=Шерстяные штаны
item.simpledifficulty:wool_boots.name=Шерстяные сапоги

lingering_potion.effect.cold_resist_type=Затяжное зелье сопротивления холоду
lingering_potion.effect.long_cold_resist_type=Затяжное зелье сопротивления холоду
lingering_potion.effect.heat_resist_type=Затяжное зелье сопротивления теплу
lingering_potion.effect.long_heat_resist_type=Затяжное зелье сопротивления теплу

potion.effect.cold_resist_type=Зелье сопротивления холоду
potion.effect.long_cold_resist_type=Зелье сопротивления холоду
potion.effect.heat_resist_type=Зелье сопротивления теплу
potion.effect.long_heat_resist_type=Зелье сопротивления теплу

splash_potion.effect.cold_resist_type=Взрывное зелье сопротивления холоду
splash_potion.effect.long_cold_resist_type=Взрывное зелье сопротивления холоду
splash_potion.effect.heat_resist_type=Взрывное зелье сопротивления теплу
splash_potion.effect.long_heat_resist_type=Взрывное зелье сопротивления теплу

tile.simpledifficulty:campfire.name=Костёр
tile.simpledifficulty:chiller.name=Охладитель
tile.simpledifficulty:heater.name=Нагреватель
tile.simpledifficulty:purifiedwater.name=Очищенная вода
tile.simpledifficulty:rain_collector.name=Сборщик дождя
tile.simpledifficulty:spit.name=Шомпол для костра

tipped_arrow.effect.cold_resist_type=Стрела сопротивления холоду
tipped_arrow.effect.long_cold_resist_type=Стрела сопротивления холоду
tipped_arrow.effect.heat_resist_type=Стрела сопротивления теплу
tipped_arrow.effect.long_heat_resist_type=Стрела сопротивления теплу
