# SimpleDifficulty

./: .gitignore  CONTRIBUTORS.txt  README.md  build.gradle  modupdatechecker.json
src/main/java/com/charles445/simpledifficulty/: SimpleDifficulty.java
src/main/java/com/charles445/simpledifficulty/api/: SDBlocks.java  SDCompatibility.java  SDDamageSources.java  SDEnchantments.java  SDFluids.java  SDItems.java  SDPotions.java
src/main/java/com/charles445/simpledifficulty/asm/: CoreLoader.java  (+2 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/simpledifficulty/blockstates/: campfire.json  chiller.json  fluids.json  heater.json  purifiedwater.json  rain_collector.json  spit.json
src/main/resources/assets/simpledifficulty/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/simpledifficulty/recipes/: _constants.json  _factories.json  block_ice.json  block_ice_packed.json  block_magma.json  campfire.json  canteen_dumped.json  canteen_empty.json  canteen_filter.json  charcoal_filter.json  chiller.json  heater.json  ice_boots.json  ice_chestplate.json  ice_helmet.json  ice_leggings.json  iron_canteen_dumped.json  iron_canteen_empty.json  iron_canteen_filter.json  juice_apple.json  juice_beetroot.json  juice_cactus.json  juice_carrot.json  juice_chorus_fruit.json  juice_golden_apple.json  juice_golden_carrot.json  juice_golden_melon.json  juice_melon.json  juice_pumpkin.json  potion_filter.json  rain_collector.json  spit.json  thermometer.json  wool_boots.json  wool_chestplate.json  wool_helmet.json  wool_leggings.json
(+248 files in other folders)
